DATABASE_URL=postgresql://neondb_owner:npg_I0JeUZgMQPx4@ep-holy-mouse-a63i3mcq.us-west-2.aws.neon.tech/neondb?sslmode=require
GROQ_API_KEY=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
PORT=5000